WpfApp1/Log_WPF.xaml

<Window x:Class="EBook_Reader.Log_WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBook_Reader"
        mc:Ignorable="d"
        Title="登录系统" Height="569.4" Width="855.2">
    <Grid Background="#FFEBD3D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="411*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button Name="LogButton" Content="登录" HorizontalAlignment="Left" Margin="79,383,0,0" VerticalAlignment="Top" Width="94" Height="34" Background="#FFF66A6A" BorderBrush="#FFF7514B" Foreground="#FF0F3D89" FontSize="18" Click="Log_Click"/>
        <Label Content="电子阅读器" HorizontalAlignment="Left" Margin="126,93,0,0" VerticalAlignment="Top" Height="51" Width="267" FontFamily="Microsoft YaHei UI Light" FontSize="36" Foreground="#FF4737B0"/>
        <Label Content="账号：" HorizontalAlignment="Left" Margin="79,184,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="64"/>
        <Label Content="密码：" HorizontalAlignment="Left" Margin="79,278,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="64"/>
        <TextBox Name="user" HorizontalAlignment="Left" Height="34" Margin="148,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <PasswordBox Name="paswd" HorizontalAlignment="Left" Margin="148,278,0,0" VerticalAlignment="Top" Height="34" Width="215" FontSize="16"/>
        <Button Name="RegButton" Content="注册"  HorizontalAlignment="Left" Margin="299,383,0,0" VerticalAlignment="Top" Width="94" Height="34" Background="#FFF66A6A" BorderBrush="#FFF7514B" Foreground="#FF0F3D89" FontSize="18"/>
        <TextBox Name="logBox" IsReadOnly="True" HorizontalAlignment="Left" Height="324" Margin="484,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="12" Width="328" VerticalScrollBarVisibility="Visible"/>
        <TextBlock Name="Loginf" HorizontalAlignment="Left" Margin="79,448,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314" RenderTransformOrigin="0.53,-1.688" Height="21" Background="LightBlue"/>


    </Grid>
</Window>
